{
  "name": "proxy-contract",
  "version": "1.0.0",
  "description": "not things",
  "main": "dist/typechain/index.js",
  "author": "Hai",
  "license": "MIT",
  "devDependencies": {
    "@codechecks/client": "0.1.11",
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "@ethersproject/abi": "5.4.1",
    "@ethersproject/abstract-signer": "5.4.1",
    "@ethersproject/bignumber": "5.4.2",
    "@ethersproject/bytes": "5.4.0",
    "@ethersproject/providers": "5.4.5",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@typechain/ethers-v5": "7.1.2",
    "@typechain/hardhat": "2.3.0",
    "@types/chai": "4.2.22",
    "@types/fs-extra": "9.0.13",
    "@types/mocha": "9.0.0",
    "@types/node": "16.10.2",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "chai": "4.3.4",
    "commitizen": "4.2.4",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.7",
    "fs-extra": "10.0.0",
    "gitpkg": "https://github.com/0xProject/gitpkg.git",
    "hardhat": "2.6.4",
    "hardhat-contract-sizer": "2.1.1",
    "hardhat-deploy": "0.9.3",
    "hardhat-gas-reporter": "1.0.4",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "mocha": "9.1.2",
    "prettier": "2.4.1",
    "prettier-plugin-solidity": "1.0.0-beta.18",
    "shelljs": "0.8.4",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.7.17",
    "ts-generator": "0.1.1",
    "ts-node": "10.2.1",
    "typechain": "5.1.2",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "@nibbstack/erc721": "2.6.1",
    "@openzeppelin/contracts": "4.3.2",
    "@openzeppelin/contracts-upgradeable": "4.3.2",
    "@truffle/hdwallet-provider": "^2.0.0"
  },
  "scripts": {
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "clean": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat clean",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "deploy:binamon": "hardhat --network binamon deploy",
    "deploy": "hardhat deploy"
  }
}
