{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "files": ["./hardhat.config.ts"],
  "include": [
    "tasks/**/*.ts",
    "test/**/*.ts",
    "typechain/**/*.d.ts",
    "typechain/**/*.ts",
    "deployments/migrations/**/*.ts"
  ]
}
